events {}

http {
    server {
        listen 80;

        # Route / to the frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route /api to the API service
        location /api/ {
            rewrite ^/api(/.*)$ $1 break; # Remove '/api' prefix
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route /aggregator to the Aggregator service
        location /aggregator/ {
            rewrite ^/aggregator(/.*)$ $1 break; # Remove '/aggregator' prefix
            proxy_pass http://aggregator:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}